# auto-api

./: pom.xml  testng.xml
src/resources/: GetProductsSchema.json  movie.json  product.json
src/test/java/api/: ProductPOJO.java  Products.java  ZipCode.java
